# safelist
branches:
  only:
  - master

# before_install:
#  - pod repo update
#  - pod install
language: swift
os: osx
osx_image: xcode10.1
xcode_project: ClipTiles.xcodeproj
xcode_scheme: ClipTiles
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X
